name: CI CD Build apk

on:
    push: 
        branches: 
            - main
env:
  PROPERTIES_PATH: "./android/key.properties"
  STORE_PATH: "./android/app/key.jks"
jobs:
    build:
        name: "build"
        runs-on: ubuntu-latest
        steps:
        # membuat .env:
            - uses: actions/checkout@v3
            - run: echo API_KEY='${{ secrets.API_KEY }}' > .env
            - run: cat .env
            - name: Setup Java
              uses: actions/setup-java@v1
              with:
                  java-version: '12.x'
            - uses: subosito/flutter-action@v2
              with:
                channel: 'stable'
            - run: flutter --version
            # membuat key.properties
            - run: echo keyPassword=${{ secrets.KEY_STORE }} > ${{env.PROPERTIES_PATH}}
            - run: echo storePassword=${{ secrets.KEY_PASSWORD }} >> ${{env.PROPERTIES_PATH}}
            - run: echo keyAlias=${{ secrets.KEY_ALIAS }} >> ${{env.PROPERTIES_PATH}}
            - run: echo storeFile=${{runner.temp}}/key.jks >> ${{env.PROPERTIES_PATH}}
            - run: echo "${{ secrets.KEYSTORE }}" | base64 --decode > ${{runner.temp}}/key.jks
            - run: flutter pub get
            - run: dart run build_runner build --delete-conflicting-outputs -d
            - run: flutter build apk --release
            - name: Push to Releases
              uses: ncipollo/release-action@v1
              with: 
                artifacts: "build/app/outputs/apk/release/*"
                tag: v0.0.${{github.run_number}}
                token: ${{secrets.TOKEN}}